<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>MultiDialer Watch</title>
</head>
<style>
          .dialer1
          {
                    width:500px;
                    height:500px;
                    /* border:1px solid; */
                    background:radial-gradient( rgb(8, 8, 173), rgb(51, 68, 216), rgb(2, 2, 83),white  );
                    border-radius:50%;
                     /* background-image: url('clock.png');
                     background-size:100% 100%;  */
          }
          .needle
          {
                    position:absolute;
          }
          .sec
          { 
                    width:240px;
                    height:1px;
                    background:red;
                    position: relative;
                    top:50%;
                    left:2%;
                    z-index:3;
                    transform-origin: 100%;
                    transform:rotate()   
          }
          .min
          {
                    width:205px;
                   border:1px solid grey;
                   height:1px;
                   background:grey;
                   position: relative;
                   top:50%;
                   left:8.5%;   
                   z-index: 1;
                   transform-origin: 100%;
                   transform:rotate()
          }
          .hrs
          {
                   width:150px;
                   height:3px;
                   background:grey;
                   position:relative;
                   top:49%;
                   left:20%;
                   transform:rotate();
                   transform-origin:100%;
          }
          .dialer2
          {
                    width:80px;
                    height:80px;
                    border:1px solid;
                    border-radius:50%;
                    /* background-image: url('clock.png');
                    background-size:100% 100%; */
                    position: absolute;
                    top:23%;
                    left:16%;
          }
          .needle1
          {
                    width:40px;
                    height:1px;
                    background:pink;
                    transform-origin: 100%;
                    position: relative;
                    top:50%;
          }

   .dialer3
          {
                    width:80px;
                    height:80px;
                     border:1px solid;
                    border-radius:50%; 
                    /* background-image: url('clock.png');
                    background-size:100% 100%; */
                    position: absolute;
                    top:32%;
                    left:11%;
          }
          .needle2
          {
                    width:40px;
                    height:1px;
                    background:pink;
                    transform-origin: 100%;
                    position: relative;
                    top:50%;
          }

          .dialer4
          {
                    width:80px;
                    height:80px;
                     border:1px solid;
                    border-radius:50%; 
                    /* background-image: url('clock.png');
                    background-size:100% 100%; */
                    position: absolute;
                    top:41%;
                    left:16%;
          }
          .needle3
          {
                    width:40px;
                    height:1px;
                    background:pink;
                    transform-origin: 100%;
                    position: relative;
                    top:50%;
          }
          h2
          {
            position: relative;
            color:grey;
               font-size:35px;
          }
          .a{
              
               left:46%;
               top:-3%;
          }
          .b{
              left:26%;
              top:-10%;
          }
          .c{
            left:11%;
              top:-9%;
          }
          .d
          {
            left:7%;
            top:-3%
          }
          .e{
            left:13%;
           top:3%
          }
          .f{
            left:27%;
            top:4%
          }
          .g
          {
            left:48%;
            top:-3%
          }
 .h{
  left:70%;
            top:-24%
 }
.i 
{
  left:83%;
            top:-52%
}
.j
{
  left:88%;
            top:-85%
}
.k
{
  left:83%;
            top:-119% 
}
.l{
  left:69%;
            top:-148% 
}
</style>

<body>
  <audio id="aud" src="Clock-Ticking-C-www.fesliyanstudios.com.MP3"></audio>

       <div class="dialer1">
          <div class="needle sec"></div>
          <div class="needle min"></div>
          <div class="needle hrs"></div> 
             <h2 class="a">12</h2>
             <h2 class="b">11</h2>
             <h2 class="c">10</h2>
             <h2 class="d">9</h2>
             <h2 class="e">8</h2>
             <h2 class="f">7</h2>
             <h2 class="g">6</h2>
             <h2 class="h">5</h2>
             <h2 class="i">4</h2>
             <h2 class="j">3</h2>
             <h2 class="k">2</h2>
             <h2 class="l">1</h2>

          <div class="dialer2">
              <div class="needle1"></div>
          </div>    
          <div class="dialer3">
            <div class="needle2"></div>
          </div>
          <div class="dialer4">
            <div class="needle3"></div>
          </div>
</body>
<script>
          setInterval(clock, 1000)
              function clock() {
        var new_sec =document.querySelector('.sec')
        var date = new Date()
        var sec  = date.getSeconds()
        var n_sec= ((sec/60)*360)+90
        new_sec.style.transform=`rotate(${n_sec}deg)`
        
        var new_min = document.querySelector('.min')
        var min1 = date.getMinutes()
        var min2 = ((min1/60)*360)+90
        new_min.style.transform=`rotate(${min2}deg)`
        
        var hrs1= document.querySelector('.hrs')
        var hrs2= date.getHours()
        var hrs3= ((hrs2/12)*360)+90+(.5*min1);
        hrs1.style.transform=`rotate(${hrs3}deg)`

        var month1 = [1,2,3,4,5,6,7,8,910,11,12]
        var month2 = date.getMonth()
        var month3 = month1[month2]
        var month4 = ((month3/12)*360)+90
        var months = document.querySelector(".needle1")
        months.style.transform=`rotate(${month4}deg)`
        
        var week =  [1,2,3,4,5,6,7]
        var week1=  date.getDay()
        var week2 = week[week1]
        var week3 = week2/7*360+90
        var weekk =document.querySelector(".needle2")
        weekk.style.transform=`rotate(${week3}deg)`
      
        var new1_sec =document.querySelector('.needle3')
        var sec  = date.getSeconds()
        var n1_sec= ((sec/60)*360)+90
        new1_sec.style.transform=`rotate(${n1_sec}deg)`

        document.getElementById("aud").play()
}
</script>
</html>